<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MilanHolidays</title>
    <link rel="stylesheet" href="./css/css_reset.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header class="header">
        <div class="container-name container">
            <div class="logo_container">
                <a href="" class="logo">
                    <img src="./img/logo.png" alt=""  class="logo_simple">
                    <img src="./img/logo-hov.png" alt=""  class="logo_hover">
                </a>
                <a href="" class="name">
                    <span class="name1">MILAN</span>
                    <span class="name2">HOLIDAYS</span>
                </a>
            </div>
            <a href="" class="contact">
                <p class="mail">tours@milanoholidays.com</p>
                <p class="phone">+39 338 709 0880</p>
            </a>
        </div>
    </header>
    <section class="container-tours">
        <div class="tours-list container">
                <a href="" class="tours-item">
                    <div>
                        <img src="./img/1Shopping-Tours-picture.png" alt="" class="tour-pic">
                        <!-- <div>new text</div> -->
                    </div>
                    <p class="tour-name">shopping tours</p>
                </a>
                <a href="" class="tours-item">
                    <img src="./img/2Sightseeing-Tours-picture.png" alt="" class="tour-pic">
                    <span class="tour-name">sightseeing tours</span>
                </a>
                <a href="" class="tours-item">
                    <img src="./img/3Food-Tours-picture.png" alt="" class="tour-pic">
                    <span class="tour-name">food tours</span>
                </a>
                <a href="" class="tours-item">
                    <img src="./img/4Bars-&-Nightlife-pic.png" alt="" class="tour-pic">
                    <span class="tour-name">bars & nightlife</span>
                </a>
                <a href="" class="tours-item">
                    <img src="./img/5Art-&-Architecture-pic.png" alt="" class="tour-pic">
                    <span class="tour-name">art & architecture</span>
                </a>
                <a href="" class="tours-item">
                    <img src="./img/6Walking-Tours-pic.png" alt="" class="tour-pic">
                    <span class="tour-name">walking tours</span>
                </a>
            </div>
    </section>
    <footer>
        <div>
            <span class="footer">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
        </div>
    </footer>

</body>

</html>
